<!DOCTYPE html>
<html>
<body>
<button onclick="alert(JSON.stringify(books, null, 2));">books</button>
<button onclick="alert(JSON.stringify(users, null, 2));">users</button>
<h2>Libros</h2>
<p id="libros"></p>
<h2>Usuarios</h2>
<p id="usuarios"></p>
<script>
var books = [], users = [];

getDatos("books.db", "libros");
getDatos("users.db", "usuarios");


async function getDatos(file, destino) {
    var txt;
    fetch("https://simuladordatos.netlify.app/db/" + file)
    .then(response => response.json())
    .then(data => {
	      txt = JSON.stringify(data, null, 2);
          document.getElementById(destino).innerHTML = "<pre>" + txt + "</pre>";
            if (destino == "libros") {
              books = data;
            } else {
              users = data;
            }
          }
	)
    .catch(error => console.log("Ocurrió un error! " + error));
}
</script>

</body>
</html>
